[System]
Name='Fuzzy1inputSugeno'
Type='sugeno'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='E'
Range=[-100 100]
NumMFs=5
MF1='NL':'trimf',[-150 -100 -50]
MF2='ZE':'trimf',[-50 0 50]
MF3='PL':'trimf',[50 100 150]
MF4='NS':'trimf',[-100 -50 0]
MF5='PS':'trimf',[0 50 100]

[Output1]
Name='output1'
Range=[-200 200]
NumMFs=5
MF1='ZE':'constant',[0]
MF2='PS':'constant',[100]
MF3='PL':'constant',[200]
MF4='NS':'constant',[-100]
MF5='NL':'constant',[-200]

[Rules]
1, 5 (1) : 1
3, 3 (1) : 1
2, 1 (1) : 1
4, 4 (1) : 1
5, 2 (1) : 1
