[System]
Name='FuzzyCont1inputShort'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=3
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='error'
Range=[-5 5]
NumMFs=3
MF1='n':'trimf',[-10 -5 0]
MF2='z':'trimf',[-4.167 0 4.167]
MF3='p':'trimf',[0 5 10]

[Output1]
Name='output1'
Range=[5 15]
NumMFs=3
MF1='menor':'trimf',[0 5 10]
MF2='media':'trimf',[5 10 15]
MF3='mayor':'trimf',[10 15 20]

[Rules]
2, 2 (1) : 1
1, 1 (1) : 1
3, 3 (1) : 1
