[System]
Name='Fuzzy2inputSugenoInv'
Type='sugeno'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=25
AndMethod='prod'
OrMethod='probor'
ImpMethod='prod'
AggMethod='sum'
DefuzzMethod='wtaver'

[Input1]
Name='E'
Range=[-100 100]
NumMFs=5
MF1='NL':'trimf',[-150 -100 -50]
MF2='ZE':'trimf',[-50 0 50]
MF3='PL':'trimf',[50 100 150]
MF4='NS':'trimf',[-100 -50 0]
MF5='PS':'trimf',[0 50 100]

[Input2]
Name='GE'
Range=[-100 100]
NumMFs=5
MF1='NL':'trimf',[-150 -100 -50]
MF2='ZE':'trimf',[-50 0 50]
MF3='NS':'trimf',[-100 -50 0]
MF4='PL':'trimf',[50 100 150]
MF5='PS':'trimf',[0 50 100]

[Output1]
Name='output1'
Range=[-200 200]
NumMFs=9
MF1='ZE':'constant',[0]
MF2='PS':'constant',[50]
MF3='PVL':'constant',[200]
MF4='PL':'constant',[150]
MF5='PM':'constant',[100]
MF6='NS':'constant',[-50]
MF7='NVL':'constant',[-200]
MF8='NL':'constant',[-150]
MF9='NM':'constant',[-100]

[Rules]
1 1, 7 (1) : 1
1 3, 8 (1) : 1
4 1, 8 (1) : 1
2 1, 9 (1) : 1
1 2, 9 (1) : 1
4 3, 9 (1) : 1
1 5, 6 (1) : 1
4 2, 6 (1) : 1
2 3, 6 (1) : 1
5 1, 6 (1) : 1
3 1, 1 (1) : 1
1 4, 1 (1) : 1
4 5, 1 (1) : 1
5 3, 1 (1) : 1
2 2, 1 (1) : 1
3 3, 2 (1) : 1
4 4, 2 (1) : 1
2 5, 2 (1) : 1
5 2, 2 (1) : 1
3 2, 5 (1) : 1
2 4, 5 (1) : 1
5 5, 5 (1) : 1
5 4, 4 (1) : 1
3 5, 4 (1) : 1
3 4, 3 (1) : 1
